# coding-katas

./: .directory  .gitignore  .travis.yml  README.md  run-ci.sh
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml
GildedRose-Refactoring-Kata-Java/: ReadMe.md
GildedRose-Refactoring-Kata-Java/com/gildedrose/: AgedBrieItemStrategy.java  BackstagePassItemStrategy.java  ConjuredItemStrategy.java  GildedRose.java  GildedRoseTest.java  IItemStrategy.java  ItemStrategy.java  NormalItemStrategy.java  SulfurasItemStrategy.java
KataBowling-Java/: README.md  pom.xml
KataBowling-Java/src/main/java/com/github/sparsick/coding/kata/bowling/: BowlingFrame.java  Game.java
KataBowling-Java/src/test/java/com/github/sparsick/coding/kata/bowling/: BowlingFrameTest.java  GameTest.java
MarsRover-Java/: pom.xml
MarsRover-Java/src/main/java/com/github/sparsick/coding/kata/: Boundary.java  Direction.java  PlanetMap.java  Position.java  Rover.java
MarsRover-Java/src/test/java/com/github/sparsick/coding/kata/: DirectionTest.java  PositionTest.java  RoverTest.java
baby-step/: pom.xml
baby-step/src/test/java/: BasicTest.java
diamond-swk-do-15.10/src/com/company/: Diamond.java
diamond-swk-do-15.10/test/com/company/: DiamondTest.java
groovy-template/: pom.xml
groovy-template/src/main/resources/: SpockConfig.groovy
groovy-template/src/test/groovy/: JunitTest.groovy  SpockTest.groovy
java-template/: pom.xml
java-template/src/test/java/: BasicTest.java
kotlin-template/: pom.xml
kotlin-template/src/test/kotlin/: BasicTest.kt
lift-kata-java/: pom.xml
lift-kata-java/src/main/java/: Door.java  FloorRequest.java  FloorRequestQueue.java  Lift.java  LiftConfiguration.java  LiftDirection.java  LiftResponse.java  LiftStatus.java
lift-kata-java/src/test/java/: DoorTest.java  FloorRequestQueueTest.java  LiftTest.java
